<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <title>{APP_NAME} WIKI / 接口文档</title>
    <base href="$baseurl" />
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="static/bootstrap3.3.0/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="static/bootstrap3.3.0/css/bootstrap-theme.min.css">
    <script src="static/js/jquery-1.12.4.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/bootstrap3.3.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .head .inner {
            *zoom: 1;
            height: 60px
        }

        .head .inner:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both
        }

        .head .inner.wrp {
            width: 1200px;
            margin-left: auto;
            margin-right: auto
        }

        .head_box {
            position: relative;
            background-color: #fff;
            border-top: 4px solid #44b549;
            border-bottom: 1px solid #d9dadc
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            -webkit-font-smoothing: antialiased;
            line-height: 1.6;
            min-width: 1200px;
            background: #e7e8eb
        }

        input,
        textarea,
        button,
        a {
            outline: 0
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        dl,
        dd,
        fieldset,
        textarea {
            margin: 0
        }

        fieldset,
        legend,
        textarea,
        input {
            padding: 0
        }

        ul,
        ol {
            padding-left: 0;
            list-style-type: none
        }

        a img,
        fieldset {
            border: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden] {
            display: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 0
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;
            -webkit-appearance: button
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0
        }

        input[type="search"] {
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            resize: none
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            box-shadow: inset 0 0 0 1000px #fff;
            -moz-box-shadow: inset 0 0 0 1000px #fff;
            -webkit-box-shadow: inset 0 0 0 1000px #fff
        }

        select {
            border-radius: 0;
            -webkit-border-radius: 0
        }

        body {
            line-height: 1.6;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
            color: #222;
            font-size: 14px
        }

        textarea,
        input {
            color: #222
        }

        textarea::-webkit-input-placeholder,
        input::-webkit-input-placeholder {
            color: #a3a3a3
        }

        textarea:-moz-placeholder,
        input:-moz-placeholder {
            color: #a3a3a3
        }

        textarea::-moz-placeholder,
        input::-moz-placeholder {
            color: #a3a3a3
        }

        textarea:-ms-input-placeholder,
        input:-ms-input-placeholder {
            color: #a3a3a3
        }

        textarea.placeholder,
        input.placeholder {
            color: #a3a3a3
        }

        textarea {
            resize: none;
            overflow-y: auto
        }

        a {
            color: #459ae9;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        button,
        input,
        select,
        textarea {
            *font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif
        }




        .page_pay_qrcode .main_bd {
            padding: 50px 80px
        }

        .page_appmsg_edit .main_bd {
            padding: 50px 30px 0
        }

        .page_tpl_edit .main_bd {
            padding: 50px
        }

        .page_media_list .main_bd {
            padding: 20px 0 40px 0
        }

        .page_mass_list .main_bd {
            padding-bottom: 40px
        }

        .screen_small .dialog_bd {
            max-height: 485px;
            overflow-y: auto
        }

        .global_text {
            font-size: 14px;
            font-weight: 400
        }

        .mini_tips a {
            color: #222
        }

        .container_box {
            min-height: 700px
        }

        .container_box.cell_layout {
            *overflow: hidden
        }

        .container_box.cell_layout .col_side,
        .container_box.cell_layout .col_main {
            display: table-cell;
            vertical-align: top;
            word-wrap: break-word;
            word-break: break-all
        }

        .container_box.cell_layout .col_side {
            width: 17.5%;
            max-width: 300px;
            overflow-y: scroll;
        }

        .container_box.cell_layout .col_main {
            width: 2000px;
            height: 100%
        }

        .container_box.cell_layout .col_side {
            *float: left;
            *width: 208px;
            *padding-bottom: 9999em;
            *margin-bottom: -9999em
        }

        .container_box.cell_layout .col_main {
            *zoom: 1;
            *width: auto;
            *height: auto
        }

        .container_hd,
        .main_hd {
            line-height: 40px
        }

        .container_hd .info,
        .main_hd .info {
            margin-top: -40px;
            text-align: right
        }

        .container_hd h2,
        .main_hd h2 {
            font-weight: 400;
            font-style: normal
        }

        .container_hd .extra_info,
        .main_hd .extra_info {
            margin-top: -40px;
            text-align: right
        }

        .ft.links {
            font-size: 12px
        }

        .ft .links_item {
            border-left-color: #f1f1f1;
            *line-height: 15px
        }

        .ft .links_item a {
            color: #f1f1f1
        }

        .foot {
            padding: 24px 0;
            color: #f1f1f1;
            text-align: center;
            background-color: #222
        }

        .copyright {
            display: inline
        }

        body.scaled {
            padding-top: 56px
        }

        .page {
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }

        .body {
            min-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
            /*padding: 36px 0 36px*/
            margin-top:60px;
        }

        .container_box {
            border: 1px solid #d9dadc;
            background-color: #fff
        }

        .container_box.simple {
            overflow: hidden;
            background-color: #fff
        }

        .container_hd h2,
        .main_hd h2 {
            font-size: 16px;
            padding: 0 30px;
            line-height: 75px
        }

        .container_hd .extra_info,
        .main_hd .extra_info {
            line-height: 43px;
            margin-top: -43px;
            padding-right: 30px
        }

        .container_hd .extra_info.align_title,
        .main_hd .extra_info.align_title {
            margin-top: -75px;
            line-height: 75px
        }

        .container_hd .extra_info.align_nav,
        .main_hd .extra_info.align_nav {
            margin-top: -80px;
            line-height: 80px
        }

        .container_hd .title_tab,
        .main_hd .title_tab {
            margin-top: -14px
        }

        .container_hd.border,
        .main_hd.border {
            border-bottom: 1px solid #e7e7eb;
            margin-bottom: 40px
        }

        .container_hd.border_primary h2,
        .main_hd.border_primary h2 {
            border: 1px solid #e7e7eb
        }

        .page_news .container_hd h2,
        .page_simple .container_hd h2,
        .page_news .main_hd h2,
        .page_simple .main_hd h2 {
            line-height: 52px;
            background-color: #f4f5f9
        }

        .page_news .container_hd .extra_info.align_title,
        .page_simple .container_hd .extra_info.align_title,
        .page_news .main_hd .extra_info.align_title,
        .page_simple .main_hd .extra_info.align_title {
            margin-top: -52px;
            line-height: 52px
        }

        .container_bd,
        .main_bd {
            padding-bottom: 30px
        }

        .col_side {
            min-height: 1px;
            background-color: #fff
        }

        .inner_side {
            *padding-bottom: 9999em;
            *margin-bottom: -9999em;
            min-height: 1px
        }

        .side_l .col_side {
            border-right: 1px solid #e7e7eb
        }

        .side_l.inner_container_box .inner_side {
            border-right: 1px solid #e7e7eb
        }

        .side_r .col_side {
            border-left: 1px solid #e7e7eb
        }

        .side_r.inner_container_box .inner_side {
            border-left: 1px solid #e7e7eb
        }

        .inner_container_box {
            *zoom: 1;
            *overflow: hidden;
            background-color: #fff;
            border: 1px solid #e7e7eb
        }

        .inner_container_box:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both
        }

        .inner_container_box .bd {
            min-height: 530px
        }

        .inner_container_box.cell_layout {
            *overflow: hidden
        }

        .inner_container_box.cell_layout .inner_side,
        .inner_container_box.cell_layout .inner_main {
            display: table-cell;
            vertical-align: top;
            word-wrap: break-word;
            word-break: break-all
        }

        .inner_container_box.cell_layout .inner_side {
            width: 27%;
            max-width: 240px
        }

        .inner_container_box.cell_layout .inner_main {
            width: 2000px
        }

        .inner_container_box.cell_layout .inner_side {
            *float: left;
            *width: 240px
        }

        .inner_container_box.cell_layout .inner_main {
            *zoom: 1;
            *width: auto
        }

        .inner_container_box.cell_layout.side_r {
            *padding-right: 241px
        }

        .inner_container_box.cell_layout.side_r .inner_main {
            *float: left;
            *width: 100%
        }



        .menu_primary_box {
            width: 208px
        }

        .menu_primary_item {
            line-height: 32px
        }

        .menu_primary_item:hover {
            background-color: #f4f5f9
        }

        .menu_primary_item.selected {
            background-color: #44b549
        }

        .menu_primary_item.selected .menu_primary_link {
            color: #fff
        }

        .menu_primary_item.sub .menu_primary_link strong {
            margin-left: 28px
        }

        .menu_primary_link {
            display: block;
            color: #222
        }

        .menu_primary_link:hover {
            text-decoration: none
        }

        .menu_primary_link strong {
            display: block;
            cursor: pointer;
            margin: 0 14px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            font-weight: 400;
            font-style: normal
        }

        .inner_menu_box.sorting .inner_menu_item {
            background-color: #fff
        }

        .inner_menu_box.sorting .menu_opr {
            display: block
        }

        .inner_menu_box.gray .inner_menu.dragging dt.inner_menu_item {
            background-color: #f4f5f9
        }

        .inner_menu_box.gray .inner_menu_item:hover,
        .inner_menu_box.gray .inner_menu_item.selected {
            background-color: #f4f5f9
        }

        .inner_menu_box.gray.sorting .inner_menu_item {
            background-color: #fff
        }

        .inner_menu_box.gray.sorting .inner_menu_item.dragging {
            background-color: #f4f5f9
        }

        .inner_menu_box.with_switch .icon_dot {
            position: absolute;
            top: 50%;
            left: 25px;
            margin-top: -14px;
            -webkit-transform: scale(0.8);
            font-size: 10px
        }

        .inner_menu_box.with_switch dt .inner_menu_link {
            padding-left: 20px
        }

        .inner_menu_box.with_switch dd .inner_menu_link {
            padding-left: 36px
        }

        .inner_menu {
            border-top: 1px solid #e7e7eb
        }

        .inner_menu:first-child {
            border-top-width: 0
        }

        .inner_menu .menu_opr {
            display: none;
            position: absolute;
            top: 0;
            right: 1em
        }

        .inner_menu .menu_opr a {
            display: inline-block;
            margin-left: .5em;
            margin-top: -0.2em
        }

        .inner_menu .menu_opr a.no_extra {
            margin-left: 0
        }

        .inner_menu.no_extra {
            border-top-width: 0
        }

        .inner_menu_item {
            position: relative;
            line-height: 32px
        }

        .inner_menu_item:hover,
        .inner_menu_item.selected {
            background-color: #f4f5f9
        }

        .inner_menu_item:hover .menu_opr,
        .inner_menu_item.selected .menu_opr {
            display: block
        }

        .inner_menu_item:hover a,
        .inner_menu_item.selected a {
            text-decoration: none
        }

        .inner_menu_link {
            display: block;
            color: #222;
            padding-left: 1em;
            text-decoration: none
        }

        .inner_menu_link strong {
            display: inline-block;
            margin-top: -2px;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            max-width: 80px;
            font-weight: 400;
            font-style: normal;
            vertical-align: middle;
            cursor: pointer
        }




        .menu_box_primary {
            width: 100%
        }

        .menu_primary dt {
            cursor: pointer
        }

        .menu_primary dt .icon_menu_switch {
            margin-right: 5px;
            margin-top: -2px;
            vertical-align: middle;
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 5px;
            border-style: dashed;
            border-color: transparent;
            border-top-width: 0;
            border-bottom-color: #babec4;
            border-bottom-style: solid;
            position: absolute;
            right: 10px;
            top: 20px
        }

        .menu_primary dt .icon_menu_dot {
            font-weight: 400;
            font-style: normal;
            margin-right: 5px;
            color: #ccc
        }

        .menu_primary dt.closed .icon_menu_switch {
            border-top: 5px solid #babec4;
            border-bottom-width: 0
        }

        .menu_title_primary {
            line-height: 40px;
            height: 40px;
            padding: 0 0 0 32px;
            position: relative;
            border-bottom: 1px solid #e6e6e6;
            border-top: 1px solid rgba(62, 185, 78, 0.055);
            background-color: rgba(62, 185, 78, 0.05);
        }

        .menu_title_primary .text {
            color: #999;
            font-weight: 400;
        }

        .menu_title_primary .key {
            color: #999;
            font-weight: 400;
        }

        .list-group-item {
            display: block;
            *height: 1%;
            text-decoration: none;
            color: #222;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            border: 0;
        }

        .list-group .list-group-item {
            padding-left: 55px;
            padding-right: 30px
        }

        .sub_menu_desc_primary .list-group-item {
            padding-left: 60px;
            padding-right: 30px
        }

        .list-group-item:hover {
            text-decoration: none;
            background-color: #f4f5f9
        }

        .list-group-item.no_sub:hover {
            background-color: #f4f5f9;
            color: #222
        }

        .list-group-item.no_sub.selected {
            background-color: #3eb94e;
            color: #fff
        }

        body.page_resource {
            overflow-y: scroll
        }

        .col_side {
            background-color: #fff
        }

        .page_resource .article_box .inner {
            padding: 50px 45px
        }

        .page_resource .menu_box_primary {
           /* margin-bottom: 36px;*/
        }

        .page_resource .res_iframe {
            border: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;

        }

        .page_resource .container_box.page_pr_img {
            border: 0
        }

        .page_resource .container_box.append_devcode {
            position: relative
        }

        .page_resource .container_box.append_devcode .developer_code {
            position: absolute;
            left: 1000px;
            top: -1px;
            border: 1px solid #e7e7eb;
            border-width: 1px 1px 1px 0;
            text-align: center
        }

        .page_resource .container_box.append_devcode .developer_code .inner {
            padding: 7px 12px 10px 12px
        }

        .page_resource .container_box.append_devcode .developer_code .pic_devcode {
            width: 105px;
            height: 105px
        }

        .page_resource .container_box.append_devcode .developer_code p {
            color: #8d8d8d;
            margin-top: -5px
        }

        .list-group {
            margin-bottom: 0;
        }

        .list-group .list-group-item {
            padding-left: 32px
        }

        .list-group i {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            font-weight: 400;
            font-style: normal;
            font-size: 10px;
            vertical-align: middle;
            color: #d5d5d5;
            margin-top: -0.2em;
            margin-right: .5em;
        }

        .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
    <script type="text/javascript">
        function menuselect(_this) {

           
            history.pushState( null, null,  $(_this).attr('href')); 
            $('.list-group-item').removeClass('selected');
            $(_this).addClass('selected');
        }
        $(function () {
            $('.menu_title_primary .list-group').on('click', function () {
                var dom = $(this).parent('.menu_title_primary').next('.menu_desc_primary');
                if (dom.is(":hidden")) {
                    dom.show();
                } else {
                    dom.hide();
                }
            });
        })
    </script>
</head>

<body class="zh_CN">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand title" href="javascript:void(0);">{APP_NAME} WIKI / 接口文档</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="body" class="body page_resource">
            <div class="container_box cell_layout side_l">
                <div class="col_side">
                    <div class="menu_box_primary">
                        <dl class="menu_primary" id="resMenu">


                            <dt class="menu_title_primary closed" tittle=" $key">
                                <div data-leaf="1" class="list-group">
                                    <span class="text">运行相关工具</span>
                                </div>
                            </dt>
                            <dd class="menu_desc_primary">
                                <div data-leaf="1" class="list-group">
                                    <a href="{$name}/error" target="iframe" onclick="menuselect(this)"
                                        class="list-group-item no_sub" title="$API[title] $API[description]">
                                        <i>●</i>错误信息列表</a>
                                    <a href="{$name}/vars" target="iframe" onclick="menuselect(this)"
                                        class="list-group-item no_sub" title="$API[title] $API[description]">
                                        <i>●</i>返回字段说明</a>
                                    <a href="{$name}/errorexception" target="iframe" onclick="menuselect(this)"
                                        class="list-group-item no_sub" title="$API[title] $API[description]">
                                        <i>●</i>运行错误日志</a>
                                    <!--{loop $runLogList $key $acName}-->
                                    <a href="{$name}/runlog/{$key}" target="iframe" onclick="menuselect(this)"
                                        class="list-group-item no_sub" title="{$acName}">
                                        <i>●</i>{$acName}</a>
                                    <!--{/loop}-->
                                </div>
                            </dd>

                            <dt class="menu_title_primary closed" tittle=" $key">
                                <div data-leaf="1" class="list-group">
                                    <span class="text">相关文档</span>
                                </div>
                            </dt>

                            


                            <!--{loop $markdownList $key $mdOne}-->

                            <!--{if $mdOne[isFile]}-->
                            <div data-leaf="1" class="list-group">
                                <a href="{$name}/markdown?display={$key}" target="iframe" onclick="menuselect(this)"
                                    class="list-group-item no_sub " title="$API[title] $API[description]">
                                    <i>●</i>{$mdOne[title]}
                                    <i class="text">$API['description']</i>
                                </a>
                            </div>
                            <!--{else}-->
                            <dt class="menu_title_primary closed" tittle=" $key">
                                <div data-leaf="1" class="list-group"
                                    title="$key{if $APISTXT[$key]} $APISTXT[$key]{/if}">
                                    <span class="key">{$mdOne[title]}</span>
                                </div>
                            </dt>
                            <dd class="menu_desc_primary">
                                <!--{loop $mdOne[list] $key2 $md2One}-->
                                <div data-leaf="1" class="list-group">
                                    <a href="{$name}/markdown?display={$key2}" target="iframe"
                                        onclick="menuselect(this)" class="list-group-item no_sub "
                                        title="$API[title] $API[description]">
                                        <i>●</i>{$md2One[title]}
                                        <i class="text">$API['description']</i>
                                    </a>
                                </div>
                                <!--{/loop}-->
                            </dd>
                            <!--{/if}-->

                            <!--{/loop}-->



                            <!--{loop $APIS $key $Mods}-->
                            <dt class="menu_title_primary closed" tittle=" $key">
                                <div data-leaf="1" class="list-group"
                                    title="$key{if $APISTXT[$key]} $APISTXT[$key]{/if}">
                                    <span class="key">+ $key</span> $Mods['name']
                                    <!--{if $Mods['description']}-->
                                    <span class="text">$Mods['description']</span>
                                    <!--{/if}-->
                                </div>
                            </dt>
                            <dd class="menu_desc_primary">
                                <!--{loop $Mods[apis] $key $API}-->
                                <div data-leaf="1" class="list-group">
                                    <a href="{$name}/content?display={$API[caction]}" target="iframe"
                                        onclick="menuselect(this)" class="list-group-item no_sub "
                                        title="$API[title] $API[description]">
                                        <i>●</i>$API[action] $API[name]
                                        <i class="text">$API['description']</i>
                                    </a>
                                </div>
                                <!--{/loop}-->
                            </dd>
                            <!--{/loop}-->
                        </dl>
                    </div>
                </div>
                <div class="col_main">
                    <iframe frameborder="0" class="res_iframe" width="100%" height="100%" name="iframe" id="iframe"
                        src="{$name}/markdown?display=index"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" id="footer">
        <ul class="links ft">
            <li class="links_item">
                <p class="copyright">API System 2016</p>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        $('.col_main,.menu_box_primary,.container_box').height($(window).height() - $('.navbar').height() -$('.foot').height() );
    </script>
</body>

</html>