<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>$title</title>
	<base href="$baseurl" />
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="static/bootstrap3.3.0/css/bootstrap.min.css">
	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="static/bootstrap3.3.0/css/bootstrap-theme.min.css">
	<script src="static/js/jquery-1.12.4.min.js"></script>
	<script src="static/js/sea.js" type="text/javascript"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="static/bootstrap3.3.0/js/bootstrap.min.js"></script>
	<script src="static/jquery-jsonview-master/dist/jquery.jsonview.min.js"></script>
	<link href="static/jquery-jsonview-master/dist/jquery.jsonview.min.css" rel="stylesheet">

	<style type="text/css" id="stylesheet">
		* {
			font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
			-webkit-font-smoothing: antialiased;
		}

		body {
			margin: 0;
			font-size: 12px;
		}

		#header {
			text-align: center;
			background: #0074d9;
			background: linear-gradient(135deg, #0074d9, #001f3f);
			position: relative;
		}

		.headerbg {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			padding-top: 50px;
			padding-bottom: 40px;
			margin-bottom: 20px;
			background-image: url("./static/image/bg.svg");
		}

		.headerbg .title {
			line-height: 1;
			color: #fff;
		}

		.headerbg .explain {
			color: #FFF;

		}

		.headerbg .explain a {
			margin-top: -15px;
			margin-bottom: 30px;
			color: #FFF;

		}


		.parmcode {
			display: none
		}

		.showcodetable {
			margin: 0px;
		}

		.logurl {
			width: 300px;
			height: 20px;
			line-height: 25px;
			overflow: hidden;
			word-break: break-all
		}

		table.tableOne {
                /* 合并边框 */
                border-collapse: collapse;
                /* 边框颜色 */
                border-color: black;
                /* 边框宽度 */
                border-width: 1px;
                /* 设置边框样式是实线 */
                border-style: solid;
            }

            /* 设置行高 */
            table.tableOne tr {
                height: 75px;
            }

            /* 设置单元格的样式 */
			table.tableOne  td {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                width: 220px;

            }

			table.tableOne  th {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                width: 220px;
                background-color: rgb(210, 230, 243);

            }

	</style>

</head>

<body>

	<style type="text/css">
	</style>
	<script>
		function displaycode(_this, showclass) {
			var wscode = $(_this).parent().find(showclass).html();
			seajs.use(['/static/artDialog/src/dialog'], function (dialog) {
				var d = dialog({
					content: '\
              <table class="showcodetable table table-bordered table-striped table-info list-group-item-info">\
                <tbody>\
                  <tr><td   valign="middle" >RAW:</td></tr>\
                  <tr><td   valign="middle" class="rawcode">$wskey</td></tr>\
                  <tr><td   valign="middle" >Format:</td></tr>\
                  <tr><td   valign="middle" class="showcode">$wskey</td></tr>\
                </tbody>\
              </table>',
					width: 800,
					height: 80,
					padding: 10,
					quickClose: true,
					onshow: function () {
						$('.rawcode').html(wscode);
						if (wscode) {
							wscodeobj = JSON.parse(wscode);
							$('.showcode').JSONView(wscodeobj);
						}
						this.height($('.showcodetable').height() + 2);
						this.reset();
					}
				}).show(_this);
			});
		}

		function displayfull(_this, requestclass, responseclass) {
			var requestcode = $(_this).parent().find(requestclass).html();
			var responsecode = $(_this).parent().find(responseclass).html();
			seajs.use(['/static/artDialog/src/dialog'], function (dialog) {
				var d = dialog({
					content: '\
              <table class="showcodetable table table-bordered table-striped table-info list-group-item-info">\
                <tbody>\
                  <tr><td   valign="middle" >请求:</td></tr>\
                  <tr><td   valign="middle" class="requestshow">$wskey</td></tr>\
                  <tr><td   valign="middle" >响应:</td></tr>\
                  <tr><td   valign="middle" class="responseshow">$wskey</td></tr>\
                </tbody>\
              </table>',
					width: 800,
					height: 80,
					padding: 10,
					quickClose: true,
					onshow: function () {
						$('.requestshow').JSONView(JSON.parse(requestcode));
						$('.responseshow').JSONView(JSON.parse(responsecode));
						this.height($('.showcodetable').height() + 2);
						this.reset();
					}
				}).show(_this);
			});
		}
	</script>

	<div id="header">
		<div class="headerbg">
			<h1 class="title">API System LOGGER</h1>
			<p class="explain">$actionMethod
				<a href="{$name}/clearlog?display={$actionMethod}">[ Clear LOG ]</a>
			</p>
		</div>
	</div>

	<div class="container-fluid">
		<p>
			<table class="table table-bordered table-striped table-info list-group-item-info tablefont">
				<tbody id="socketecho_body">
					<tr>
						<td colspan="9" valign="middle">● API请求日志列表</td>
					</tr>
					<tr>

						<td width="200">时间</td>
						<td width="400">接口</td>
						<td width="100">HTTP方式</td>
						<td width="600">内容</td>
						<td width="100">IP地址</td>
					</tr>
					<!--{loop $logdata $log}-->
					<tr>

						<td>{echo date( 'Y-m-d H:i:s',$log['timestamp'])}</td>
						<td>
							$log['actionmethod']
						</td>
						<td>
							$log['method']
						</td>

						<td>

							<table class="tableOne" width="100%">
								<tr>

									<td>$log['request']</td>
								</tr>
								<tr>
									<td>
										{echo  $log['response']}
									</td>
								</tr>
								<tr>
									<td>
										{echo json_encode($log['headervars'])}
									</td>

								</tr>

							</table>
						</td>
	
						<td>
							$log['clientip']
						</td>
					</tr>
					<!--{/loop}-->

				</tbody>
			</table>
		</p>
	</div>

</body>

</html>